<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.kepler.fastcraftplus</groupId>
    <artifactId>fastcraftplus</artifactId>
    <version>0.24.3</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>

            <!-- Bukkit versions:
            <version>1.7.2-R0.3</version>
            <version>1.10-R0.1-SNAPSHOT</version>
            -->
        </dependency>
        <dependency>
            <groupId>mc.mcgrizzz</groupId>
            <artifactId>prorecipes</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/RecipesAPI.jar</systemPath>
        </dependency>
    </dependencies>
</project>